{
  "ConnectionStrings": {
    "DefaultConnection": "server = .; DataBase = ECommerceApp; Trusted_Connection = true; TrustServercertificate = true;",
    "MongoIdentityConnection": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7030/"
}
